---
layout: gallery
title: five
permalink: /five/
---



<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>


<section id="photos"> 
   <div>
    <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Blackandwhitenegs/1.jpg"><img src="{{ site.baseurl }}/images/Blackandwhitenegs/Thumbnails/1.jpg"></a>

    <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Blackandwhitenegs/2.jpg"><img src="{{ site.baseurl }}/images/Blackandwhitenegs/Thumbnails/2.jpg"></a>

    <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Blackandwhitenegs/3.jpg"><img src="{{ site.baseurl }}/images/Blackandwhitenegs/Thumbnails/3.jpg"></a>
   </div>
   <div>
        <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Blackandwhitenegs/4.jpg"><img src="{{ site.baseurl }}/images/Blackandwhitenegs/Thumbnails/4.jpg"></a>
        <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Blackandwhitenegs/5.jpg"><img src="{{ site.baseurl }}/images/Blackandwhitenegs/Thumbnails/5.jpg"></a>
        <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Blackandwhitenegs/6.jpg"><img src="{{ site.baseurl }}/images/Blackandwhitenegs/Thumbnails/6.jpg"></a>
   </div><div>  
      <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Blackandwhitenegs/7.jpg"><img src="{{ site.baseurl }}/images/Blackandwhitenegs/Thumbnails/7.jpg"></a>
   </div>
</section>
<script>$(document).ready(function() {
    $.fancybox.trigger('click'); 
});</script>

