---
layout: gallery
title: one
permalink: /one/
---

<section id="photos"> 
    <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Degreeshow/5.jpg"data-caption="Paper Skin, Detail, 2017, Photo plate lithograph & embossment hand printed on Fabriano Rosa cotton paper"><img src="{{ site.baseurl }}/images/Degreeshow/Thumbnails/5.jpg"></a>

    <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Degreeshow/1.jpg"data-caption="Paper Skin, 2017, Photo plate lithograph hand printed on Fabriano Rosa cotton paper, 60 x 84 cm"><img src="{{ site.baseurl }}/images/Degreeshow/Thumbnails/1.jpg"></a>

    <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Degreeshow/2.jpg"data-caption="Paper Skin, Detail, 2017, Photo plate lithograph & embossment hand printed on Fabriano Rosa cotton paper"><img src="{{ site.baseurl }}/images/Degreeshow/Thumbnails/2.jpg"></a>

        <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Degreeshow/3.jpg"data-caption="Paper Skin, Detail, 2017, Photo plate lithograph & embossment hand printed on Fabriano Rosa cotton paper"><img src="{{ site.baseurl }}/images/Degreeshow/Thumbnails/3.jpg"></a>

        <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Degreeshow/4.jpg"data-caption="Paper Skin, Detail, 2017, Photo plate lithograph & embossment hand printed on Fabriano Rosa cotton paper"><img src="{{ site.baseurl }}/images/Degreeshow/Thumbnails/4.jpg"></a>
        <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Degreeshow/6.jpg"data-caption="Paper Skin, Detail, 2017, Photo plate lithograph & embossment hand printed on Fabriano Rosa cotton paper"><img src="{{ site.baseurl }}/images/Degreeshow/Thumbnails/6.jpg"></a>
 
        <a data-fancybox="gallery" href="{{ site.baseurl }}/images/Degreeshow/8.jpg"data-caption="Paper Skin, Full Installation, 2017, Photo plate lithograph & embossment hand printed on Fabriano Rosa cotton paper, 80 x 630 cm"><img src="{{ site.baseurl }}/images/Degreeshow/Thumbnails/8.jpg"></a>
  
</section>

<div id="text">
<p>Work from 'Beyond Dialogue', Crawford College of Art and Design Final Year Show 2017.<br/>Medium: Photo Plate Lithography</p>

<p></p>

<p>Artist Statement:<br/>‘Consciousness belongs to those singular moments when the body is tangential to itself’ -- Michel Serres</p>

<p>The skin acts as a connection between the internal and external world, intrinsically linked through the senses. Touch enables the body to be acutely aware of its physical presence within the environment. Sensory subtleties guide us through spacial planes, connect us to others and define our idea of self. Space around the body becomes tactile: texture, vibration, pressure, temperature and pain. Through contact the body is elevated to something more than volume and mass; skin creating its own consciousness. </p>

<p>The work presented abstracts the bare skin, stripping it of identity and gender and freeing it from the politics of the body. By combining the visual practice of photography and the physical process of printmaking, a potentiality is explored to go beyond merely representing the form, to recreating the feeling of the senses.</p>
</div>
